FIREBASE_API_KEY=AIzaSyAw25gKs_Vr6mmiudLVOTg-NF_vu4d5830
GITHUB_CLIENT_ID=fec7257e846d71e2dd03
GITHUB_CLIENT_SECRET=2439383c5eb1354670b3d0ed1f56c18f50ef4735
NEXTAUTH_SECRET=fp1xEN4YCreYi0JZzpTJK+ET+MwvPVmhr2ibtmChW0I=
NEXTAUTH_URL=http://localhost:3000